<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>karim sharf</title>
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-formhelpers.min.css">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="css/intlTelInput.css" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>






<!-- start navbar -->
   
<nav class="[ navbar navbar-fixed-top ][ navbar-bootsnipp animate ]" role="navigation">
      <div class="[ container ]">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="[ navbar-header ]">
            <button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="[ sr-only ]">Toggle navigation</span>
               <span class="[ icon-bar ]"></span>
               <span class="[ icon-bar ]"></span>
               <span class="[ icon-bar ]"></span>
            </button>
         </div>
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="[ collapse navbar-collapse ]" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar holde">
               <li class="[ visible-xs ]">
                  <form action="http://bootsnipp.com/search" method="GET" role="search">
                     <div class="[ input-group ]">
                        <input type="text" class="[ form-control ]" name="q" placeholder="Search for snippets">
                        <span class="[ input-group-btn ]">
                           <button class="[ btn btn-primary ]" type="submit"><span class="[ glyphicon glyphicon-search ]"></span></button>
                           <button class="[ btn btn-danger ]" type="reset"><span class="[ glyphicon glyphicon-remove ]"></span></button>
                        </span>
                     </div>
                  </form>
               </li>
               <li><a href="index.about.html" class="[ animate ]">About</a></li>
               <li>
                  <a href="#" class="[ dropdown-toggle ][ animate ]" data-toggle="dropdown">projects <span class="[ caret ]"></span></a>
                  <ul class="[ dropdown-menu ]" role="menu">
                     <li><a href="index.projects.html" class="[ animate ]"> 2 columns </a></li>
                     <li><a href="index.projects.2.html" class="[ animate ]"> 3 columns</a></li>
                     <li><a href="index.projects.3.html" class="[ animate ]"> 4 columns </a></li>
                  </ul>
               </li>
               <li class="[ dropdown ]">
                  <a href="#" class="[ dropdown-toggle ][ animate ]" data-toggle="dropdown">Snippets <span class="[ caret ]"></span></a>
                  <ul class="[ dropdown-menu ]" role="menu">
                     <li><a href="#" class="[ animate ]">Featured <span class="[ pull-right glyphicon glyphicon-star ]"></span></a></li>
                     <li><a href="#" class="[ animate ]">Tags  <span class="[ pull-right glyphicon glyphicon-tags ]"></span></a></li>
                     <li class="[ dropdown-header ]">By Bootstrap Version</li>
                     <li><a href="#" class="[ animate ]">3.2.0</a></li>
                     <li><a href="#" class="[ animate ]">3.1.0</a></li>
                     <li><a href="#" class="[ animate ]">3.0.3</a></li>
                     <li><a href="#" class="[ animate ]">3.0.1</a></li>
                     <li><a href="#" class="[ animate ]">3.0.0</a></li>
                     <li><a href="#" class="[ animate ]">2.3.2</a></li>
                  </ul>
               </li>
               <li><a class="animate" href="#register">Register</a></li>
               <li><a class="animate" href="#login">Login</a></li>
                    <li class="[ hidden-xs ]"><a href="#toggle-search" class="[ animate ]"><span class="[ glyphicon glyphicon-search ]"></span></a></li>
            </ul>
         </div>
      </div>
      <div class="[ bootsnipp-search animate ]">
         <div class="[ container ]">
            <form action="http://bootsnipp.com/search" method="GET" role="search">
               <div class="[ input-group ]">
                  <input type="text" class="[ form-control ]" name="q" placeholder="Search for snippets and hit enter">
                  <span class="[ input-group-btn ]">
                     <button class="[ btn btn-danger ]" type="reset"><span class="[ glyphicon glyphicon-remove ]"></span></button>
                  </span>
               </div>
            </form>
         </div>
      </div>
   </nav>


 
<!-- end nav  -->




        <!--  startttt th page projects --> 


              <div class=" projects holder">                       
      <div class="container">
      <div class="row">

      <div class="col-md-9">
<h2 class="projects th">about us </h2>
<p class="project sc">A Short Page Title Tagline</p>
      </div>
      <div class="col-md-3">
      <div class="project">
      <a href="#">Home / about us</a>
      </div>

      </div>

      </div>
      </div>
      </div>
                                             <!--  end th page projects --> 


<!-- start image -->
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="detalies header">
<h2>Some of Our Esteemed Projects:</h2>
</div>
</div>

<div class="col-md-4">
<div class="image projects">
<img src="img/19.jpg">
<h2>Corporate Headquarters</h2>
<p>California, USA</p>
</div>
</div>
<div class="col-md-4">
<div class="image projects">
<img src="img/20.jpg">
<h2>Corporate Headquarters</h2>
<p>California, USA</p>
</div>
</div>
<div class="col-md-4">
<div class="image projects">
<img src="img/21.jpg">
<h2>Corporate Headquarters</h2>
<p>California, USA</p>
</div>
</div>
<div class="col-md-4">
<div class="image projects">
<img src="img/22.jpg">
<h2>Corporate Headquarters</h2>
<p>California, USA</p>
</div>
</div>
<div class="col-md-4">
<div class="image projects">
<img src="img/23.jpg">
<h2>Corporate Headquarters</h2>
<p>California, USA</p>
</div>
</div>
<div class="col-md-4">
<div class="image projects">
<img src="img/24.jpg">
<h2>Corporate Headquarters</h2>
<p>California, USA</p>
</div>
</div>











</div>
</div>











<!-- end image -->





                                          
                                      








                    

<!-- start header-->
<div class="header all">
<div class="container">
<div class="row">
<div class="header holder">
<div class="col-md-12">
   <a href="#">would you like to bulid you dream home with us ? <u>enquire here</u> </a>  
</div>
</div>
</div>
</div>

</div>



<!-- end header-->
             





<!-- satrt footer -->
   <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
<div class="col-md-3">
<img src="img/cav.png">
</div>
<div class="col-md-9">
<p>We believe in<strong>Simple</strong> ,<strong>Creative</strong>  & <strong>Flexible</strong>  Design Standards with a Retina & Responsive Approach. Browse the amazing Features this template offers.</p>
</div>

</div>

</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
   <h2 class="title">Help Center</h2>
   <ul class="list-unstyled">
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> How to Pay</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Sitemap</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Delivery Info</a></li>
   </ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
   <h2 class="title">Customer information</h2>
   <ul class="list-unstyled">
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> About Us</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Sell Your Items</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> RSS</a></li>
   </ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
   <h2 class="title">Security & privacy</h2>
   <ul class="list-unstyled">
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Terms Of Use</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Return / Refund Policy</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Store Locations</a></li>
   </ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
   <h2 class="title">Payment</h2>
   <p>Sample HTML page with Twitter's Bootstrap. Code example of Easy Sticky Footer using HTML, Javascript, jQuery, and CSS. This bootstrap tutorial covers all the major elements of responsive</p>
   
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container">
<div class="row">
<div class="col-sm-3">
<p class="copy">Copyright © 2018. karim sharf.</p>
</div>
<div class="col-sm-9">   <div class="btn holder">
                  <ul class="social-media all">
                     <li><a href="#" class="fa fa-facebook">acebook</a></li>
                     <li><a href="#" class="fa fa-youtube">outube</a></li>
                     <li><a href="#" class="fa fa-pinterest">interest</a></li>
                     <li><a href="#" class="fa fa-google">oogle</a></li>
                  </ul>
                    </div></div>
</div>
</div>
</section>
</footer>



                 
         
                


























      
   </body>
   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/intlTelInput.min.js"></script>
   <script src="js/bootstrap-formhelpers.js"></script>
   <script src="js/bootstrap-formhelpers-selectbox.js"></script>
   <script src="js/bootstrap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script src="js/main.js"></script>
</html>
<!-- bounceInRight -->